<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- додат -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- хедер -->
    <header class="header-information">
      <div class="header-container container">
        <nav class="top-line">
          <a class="logo" href="./index.html">
            Web<span class="span-logo">Studio</span></a
          >
          <ul class="list-information">
            <li class="li-information">
              <a class="link-information activated" href="./index.html"
                >Studio</a
              >
            </li>
            <li class="li-information">
              <a class="link-information" href="">Portfolio</a>
            </li>
            <li class="li-information">
              <a class="link-information" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="address-contacts">
          <ul class="list-contacts">
            <li class="li-contact">
              <a class="link-contact" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="li-contact">
              <a class="link-contact" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <!-- інфа -->
    <main class="main-information">
      <!-- Секція 0 -->

      <section class="hero-image">
        <div class="container background-hero-image">
          <h1 class="title-hero-image">
            Effective Solutions for Your Business
          </h1>
          <button class="button-servise" type="button">Order Service</button>
        </div>
      </section>
      <!-- Перша секція -->
      <section class="section-first">
        <div class="container">
          <h2 class="visually-hidden">Advantages</h2>
          <ul class="list-advantages">
            <li class="li-advantages">
              <div class="container-advantages-icon">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna-1"></use>
                </svg>
              </div>
              <h3 class="title-advantages">Strategy</h3>
              <p class="text-advantages">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="li-advantages">
              <div class="container-advantages-icon">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock-1"></use>
                </svg>
              </div>
              <h3 class="title-advantages">Punctuality</h3>
              <p class="text-advantages">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="li-advantages">
              <div class="container-advantages-icon">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram-1"></use>
                </svg>
              </div>
              <h3 class="title-advantages">Diligence</h3>
              <p class="text-advantages">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="li-advantages">
              <div class="container-advantages-icon">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut-1"></use>
                </svg>
              </div>
              <h3 class="title-advantages">Technologies</h3>
              <p class="text-advantages">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Друга секція -->
      <section class="section-second">
        <div class="container">
          <h2 class="title-team">Our Team</h2>
          <ul class="list-team">
            <li class="li-team">
              <img
                src="./images/mark-guerrero.jpg"
                alt="Mark Guerrero"
                width="264"
                height="260"
              />
              <div class="container-workers">
                <h3 class="title-workers">Mark Guerrero</h3>
                <p class="text-workers">Product Designer</p>
                <ul class="list-traling-icons">
                  <li class="li-social-icons">
                    <a class="link-social-icons" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="li-social-icons">
                    <a class="link-social-icons" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="li-social-icons">
                    <a class="link-social-icons" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="li-social-icons">
                    <a class="link-social-icons" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="li-team">
              <img
                src="./images/tom-ford.jpg"
                alt="Tom Ford"
                width="264"
                height="260"
              />
              <div class="container-workers">
                <h3 class="title-workers">Tom Ford</h3>
                <p class="text-workers">Frontend Developer</p>
                <ul class="list-traling-icons">
                  <li class="li-social-icons">
                    <a class="link-social-icons" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="li-social-icons">
                    <a class="link-social-icons" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="li-social-icons">
                    <a class="link-social-icons" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="li-social-icons">
                    <a class="link-social-icons" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="li-team">
              <img
                src="./images/camila-garcia.jpg"
                alt="Camila Garcia"
                width="264"
                height="260"
              />
              <div class="container-workers">
                <h3 class="title-workers">Camila Garcia</h3>
                <p class="text-workers">Marketing</p>
                <ul class="list-traling-icons">
                  <li class="li-social-icons">
                    <a class="link-social-icons" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="li-social-icons">
                    <a class="link-social-icons" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="li-social-icons">
                    <a class="link-social-icons" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="li-social-icons">
                    <a class="link-social-icons" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="li-team">
              <img
                src="./images/daniel-wilson.jpg"
                alt="Daniel Wilson"
                width="264"
                height="260"
              />
              <div class="container-workers">
                <h3 class="title-workers">Daniel Wilson</h3>
                <p class="text-workers">UI Designer</p>
                <ul class="list-traling-icons">
                  <li class="li-social-icons">
                    <a class="link-social-icons" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="li-social-icons">
                    <a class="link-social-icons" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="li-social-icons">
                    <a class="link-social-icons" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="li-social-icons">
                    <a class="link-social-icons" href="">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Треетя секція -->
      <section class="section-third">
        <div class="container">
          <h2 class="title-main-portfolio">Our Portfolio</h2>
          <ul class="list-portfolio">
            <li class="li-portfolio">
              <div class="container-portfolio-image">
                <img
                  src="./images/img1.jpg"
                  alt="image Banking App"
                  width="360"
                />
                <p class="text-portfolio-image">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="container-portfolio">
                <h3 class="title-portfolio">Banking App</h3>
                <p class="text-portfolio">App</p>
              </div>
            </li>
            <li class="li-portfolio">
              <div class="container-portfolio-image">
                <img
                  src="./images/img2.jpg"
                  alt="image Cashless Payment"
                  width="360"
                />
                <p class="text-portfolio-image">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="container-portfolio">
                <h3 class="title-portfolio">Cashless Payment</h3>
                <p class="text-portfolio">Marketing</p>
              </div>
            </li>
            <li class="li-portfolio">
              <div class="container-portfolio-image">
                <img
                  src="./images/img3.jpg"
                  alt="image Meditation App"
                  width="360"
                />
                <p class="text-portfolio-image">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="container-portfolio">
                <h3 class="title-portfolio">Meditation App</h3>
                <p class="text-portfolio">App</p>
              </div>
            </li>
            <li class="li-portfolio">
              <div class="container-portfolio-image">
                <img
                  src="./images/img4.jpg"
                  alt="image Taxi Service"
                  width="360"
                />
                <p class="text-portfolio-image">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="container-portfolio">
                <h3 class="title-portfolio">Taxi Service</h3>
                <p class="text-portfolio">Marketing</p>
              </div>
            </li>
            <li class="li-portfolio">
              <div class="container-portfolio-image">
                <img
                  src="./images/img5.jpg"
                  alt="image Screen Illustrations"
                  width="360"
                />
                <p class="text-portfolio-image">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="container-portfolio">
                <h3 class="title-portfolio">Screen Illustrations</h3>
                <p class="text-portfolio">Design</p>
              </div>
            </li>
            <li class="li-portfolio">
              <div class="container-portfolio-image">
                <img
                  src="./images/img6.jpg"
                  alt="image Online Courses"
                  width="360"
                />
                <p class="text-portfolio-image">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="container-portfolio">
                <h3 class="title-portfolio">Online Courses</h3>
                <p class="text-portfolio">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- кінець футер -->
    <footer class="section-footer">
      <div class="container container-footer">
        <div class="container-footer-dox-one">
          <a class="logo-footer" href="./index.html">
            Web<span class="span-logo-wh">Studio</span></a
          >
          <p class="text-footer">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="container-footer-dox-two">
          <p class="text-footer text-footer-color">Social media</p>
          <ul class="list-footer-icons">
            <li class="li-footer-icons">
              <a class="link-footer-icons" href="">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="li-footer-icons">
              <a class="link-footer-icons" href="">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>
            <li class="li-footer-icons">
              <a class="link-footer-icons" href="">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li class="li-footer-icons">
              <a class="link-footer-icons" href="">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="container-footer-dox-three">
          <p class="title-footer">Subscribe</p>
          <form class="form-footer">
            <label class="label-footer" for="subscribe">
              <input
                class="input-footer"
                type="email"
                name="e-mail"
                id="subscribe"
                placeholder="E-mail"
              />
            </label>
            <button class="button-footer" type="submit">
              Subscribe
              <svg class="icon-footer" width="24" height="24">
                <use href="./images/symbol-defs.svg#icon-telegram"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <!-- МОДУЛЬНЕ ВІКНО -->
    <div class="modal-window">
      <div class="window-one">
        <!-- кнопка Х -->
        <button class="button-window-one" type="button">
          <svg class="icon-window-one" width="8" height="8">
            <use href="./images/vector-icon.svg#icon-Vector"></use>
          </svg>
        </button>
        <!-- не кнопка Х -->
        <p class="text-window-one">
          Leave your contacts and we will call you back
        </p>
        <form>
          <div class="container-window-one">
            <label class="label-window-one" for="user-name">Name</label>
            <div class="container-dox-window-one">
              <input
                class="input-text"
                type="text"
                id="user-name"
                name="user-name"
              />
              <svg class="icons-contacts" width="18" height="24">
                <use href="./images/icons-contacts.svg#icon-Vector-0"></use>
              </svg>
            </div>
          </div>
          <div class="container-window-one">
            <label class="label-window-one" for="phone">Phone</label>
            <div class="container-dox-window-one">
              <input class="input-text" type="tel" id="phone" name="phone" />
              <svg class="icons-contacts" width="18" height="24">
                <use href="./images/icons-contacts.svg#icon-Vector-1"></use>
              </svg>
            </div>
          </div>
          <div class="container-window-one">
            <label class="label-window-one" for="email">Email</label>
            <div class="container-dox-window-one">
              <input class="input-text" type="email" id="email" name="email" />
              <svg class="icons-contacts" width="18" height="24">
                <use href="./images/icons-contacts.svg#icon-Vector-2"></use>
              </svg>
            </div>
          </div>
          <div class="container-one-window-one">
            <label class="label-window-one" for="user-comment">Comment</label>
            <textarea
              class="textarea-conteiner-one"
              name="user-comment"
              id="user-comment"
              placeholder="Text input"
            ></textarea>
          </div>
          <div class="checkbox">
            <input
              class="visually-hidden"
              type="checkbox"
              id="user-privacy"
              value="true"
              name="user-privacy"
            />

            <label class="label-user-privacy" for="user-privacy">
              <span class="span-label-user-privacy">
                <svg class="icons-label-user-privacy" width="10" height="8">
                  <use href="./images/vector-marck.svg#icon-Vector"></use>
                </svg>
              </span>
              I accept the terms and conditions of the
              <a class="linck-privacy-policy" href="">Privacy Policy</a>
            </label>
          </div>

          <button class="button-send">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
